NEXT_PUBLIC_COLLAB_SERVER_URL=ws://localhost:1234

# Local development database
# This should match the same one configured for the collaboration server
DATABASE_URL=mysql://root:pass@localhost/jotter


NEXTAUTH_URL=http://localhost:3000